﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorAspNetInterface", "CalculatorAspNetInterface.csproj", "{98FB4D6A-844E-497C-A728-461207609E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98FB4D6A-844E-497C-A728-461207609E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98FB4D6A-844E-497C-A728-461207609E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98FB4D6A-844E-497C-A728-461207609E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98FB4D6A-844E-497C-A728-461207609E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C382429-7D0F-4284-80FC-BB4C058EC7B2}
	EndGlobalSection
EndGlobal
